<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⏳</text></svg>"
    />
    <link rel="canonical" href="https://ageinpixels.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta
      name="description"
      content="Discover your age in pixels - an interactive visualization tool to represent life expectancy in a unique digital format."
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Age in Pixels",
        "url": "https://ageinpixels.com",
        "description": "Interactive visualization of life expectancy."
      }
    </script>
    <meta property="og:title" content="Age in Pixels" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ageinpixels.com" />
    <meta property="og:description" content="Interactive visualization of life expectancy." />
    <meta name="twitter:title" content="Age in Pixels" />
    <meta
      name="twitter:description"
      content="An innovative way to visualize your age and life expectancy in pixels."
    />
    <title>Age in pixels</title>
  </head>
  <body class="overflow-hidden">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
